/**********************
      GLOBAL STYLES
***********************/

h2, h3, h4, p, .legendtxt, .read-now-btn, li, a {
    font-family: 'K2D', sans-serif;
    text-decoration: none;
    color: black;
}

.navtxt, h1 {
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 30px;
    text-decoration: none;
    color: black;
    
}
.navtxt {
    text-transform: uppercase;
}

h1 {
    text-align: center;
    text-transform: uppercase;
}

h4 {
    text-align: center;
    font-weight: lighter;
    font-style: italic;
}
.card-title {
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 30px;
    font-weight: normal;
}
body {
    background-color: #F3F3F3;
    margin: 0px;
}

main {
    max-width: 1400px;
    margin: auto;
    padding-bottom: 40px;
    padding-top: 40px;
    border-bottom: 2px solid black;
}


nav, #nav-box {
    display: none;
}

#nav-box:checked ~ nav {
    display: block;
}


.menu {
    margin: 5px;
    padding: 8px;
    height: 100%;
}


footer {
    padding-top: 50px;
    margin: auto;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;

}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-height: 150px;
}

/**********************
    MEDIA QUERIES
***********************/

@media (min-width: 800px) {
    nav {
        display: inline
    }
    .hamburger-nav{
        display: none;
    }
    .menu {
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        display: flex;
        justify-content: space-evenly;
        list-style-type: none
    }
    
    .popular-post {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    }
    
}

@media (max-width: 800px) {

    nav {
        display: none;
        text-align: center;
    }

    header {
        min-height: 50px;
    }

    #blog-content figure img {
        max-width: 350px;
        max-height: 450px;

        display: block;
    }

    #blog-content p {
        padding-left: 5px;
        padding-right: 5px;
    }
}

/**********************
        HOMEPAGE
***********************/


.home-img {
    max-height: 100%;
    max-width: 400px;
}

.popular-post h2, p, a {
    padding-left: 5px;
}

button:hover {
    border:#D4D4D4;
    cursor: pointer;
}
/**********************
      LIST OF POSTS
***********************/
#all-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
    grid-gap: 15px;
}

.card {
    background-color: #E4E4E4;
    max-width: 450px;
    text-align: center;
    filter: drop-shadow(3px 3px 3px #303030);  
}

.read-now-btn, button, .send {
    background-color: #D4D4D4;
    border: black;
    padding: 7px;
    font-size: 16px;
    margin-bottom: 8px;
    border-color: rgb(61, 61, 61);
    border-style: groove;
    filter: drop-shadow(2px 2px 2px #303030);
    color: black;
    text-decoration: none;
      
}

.about-name {
    text-align: justify;
}

.card img {
    max-width: 450px;
    max-height: 100%;
}
/**********************
        ABOUT
***********************/
.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
}

.about-content img {
    max-width: 380px;
    max-height: 100%;
    padding-top: 10px;
}


.mission-txt {
    text-align: center;
}

#about-txt {
    padding-top: 100px;
}


/**********************
        CONTACT
***********************/

.contactform {
    background-color: #D9D9D9;
}


.input-field.error {
    border-color: red;
}


/**********************
       BLOG POST
***********************/
#blog-content figure {
    display: flex;
    justify-content: center;
   
}
